name: Software CI

on:
  push:
    branches: [ "master" ]
    paths:
      - 'sw/**'
  pull_request:
    branches: [ "master" ]
    paths:
      - 'sw/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: code formatting
      run: cd sw && make check

    - name: pc build and tests
      run: cd sw && make test

    - name: esphome build
      uses: esphome/build-action@v7.0.0
      with:
        yaml-file: sw/src-esphome/config.yaml
        version: 2025.7.5
        complete-manifest: true

    - name: save esphome firmware
      uses: actions/upload-artifact@v4
      with:
        name: esphome-firmware
        path: ${{ steps.build.outputs.name }}

