name: Software CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: code formatting
      run: cd sw && make check

    - name: pc build and tests
      run: cd sw && make test

    - name: esphome build
      uses: esphome/build-action@v7.0.0
      with:
        yaml-file: sw/src-esphome/config.yaml
        version: 2025.7.5
        platform: linux/amd64
        complete-manifest: true

