name: Software CI

on:
  push:
    branches: ["master"]
    paths:
      - "sw/**"
      - ".github/workflows/sw.yml"
  pull_request:
    branches: ["master"]
    paths:
      - "sw/**"
      - ".github/workflows/sw.yml"
  workflow_dispatch: # manual trigger

env:
  ESPHOME_VERSION: 2025.7.5

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: code formatting
        run: cd sw && make check

      - name: pc build and tests
        run: cd sw && make test

      - name: cache esphome
        uses: actions/cache@v4
        with:
          key: ${{ runner.os }}-esphome-${{ env.ESPHOME_VERSION }}
          path: |
            ~/.cache/pip
            ~/.platformio

      - name: install esphome
        run: pip install esphome==${{ env.ESPHOME_VERSION }}

      - name: esphome fw
        run: cd sw && esphome compile src-esphome/config.yaml

      - name: save firmware.factory.bin
        uses: actions/upload-artifact@v4
        with:
          name: firmware.factory.bin
          path: sw/src-esphome/.esphome/build/ant/.pioenvs/ant/firmware.factory.bin

      - name: save firmware.ota.bin
        uses: actions/upload-artifact@v4
        with:
          name: firmware.ota.bin
          path: sw/src-esphome/.esphome/build/ant/.pioenvs/ant/firmware.ota.bin

      - name: release if tag
        uses: softprops/action-gh-release@v2
        if: github.ref_type == 'tag'
        with:
          files: |
            sw/src-esphome/.esphome/build/ant/.pioenvs/ant/firmware.factory.bin
            sw/src-esphome/.esphome/build/ant/.pioenvs/ant/firmware.ota.bin
